<!DOCTYPE html>
<html>

<head>

<title>Garrett Dodd</title>

<style>

html{

font-family: "sans-serif";

background-color: blanchedalmond;



}

h2{

text-align: center;

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

p{

color:chocolate;

border-style: ridge;

border-color: ivory;

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

img{

width: 100px;

height: 100px;

padding-top: 40%;

padding-left: 45%;



}

#teal{

color: teal;

}

#black{

color: black;

}

.nav{

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #46166B;

}

.navli{

float:left;

}

.navli a{

display: block;

float: left;

text-align: center;

padding: 14px 16px;

color:blanchedalmond;

}

.navli a:hover{

background-color: #DB9F11;

color: #46166B;

}

#contacts{

list-style-type: none;

margin: 0px;

padding: 0px;

overflow: hidden;

}

.contacts{



float:inline-start;

text-decoration: none;

}

.button {

  
background-color: #46166B;

border: none;

color: blanchedalmond;

padding: 16px 32px;

text-align: center;

font-size: 16px;

margin: 0px;

transition: 0.5s;

display: inline-block;

text-decoration: none;

}

.button a{

color:blanchedalmond;

}

.button:hover{

background-color: #DB9F11;

color: #46166B;

}

.button:hover a{

color: #46166B;

}

#button1{

margin-left: 35%;

}
 


</style>

</head>



<body>

<ul class = "nav">

<li class = "navli"><a href="html/resume.html">Resume</a></li>

<li class = "navli"><a href="html/certificates.html">Certificates</a></li>

<li class = "navli"><a href="html/projects.html">Experience/Projects</a></li>

<li class = "navli"><a href="html/aboutme.html">About Me</a></li>

</ul>

<h2>Garrett Dodd's Portfolio</h2>



<ul id = "contacts">

<li class = "button" id = "button1"><a href = "html/socials.html">Social Media</a></li>

<li class = "button" ><a href = "mailto:garrett@garrettdodd.tech">Contact Me</a></li>



</ul>


<img src = "pictures/unaCrest.svg.png" alt = "UNA Crest">

  </body>

</html>

