<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>

    <style>
        html{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            border-style: outset;
        }
        .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #46166B;
    }
    .navli{
        float:left;
    }
    .navli a{
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color:blanchedalmond;
    }
    .navli a:hover{
        background-color: #DB9F11;
    }

    </style>
</head>
<body>
    <ul class = "nav">
        <li class = "navli"><a href = "../index.html">Home</a></li>
        <li class = "navli"><a href="resume.html">Resume</a></li>
        <li class = "navli"><a href="certificates.html">Certificates</a></li>
        <li class = "navli"><a href="projects.html">Experience/Projects</a></li>
        <li class = "navli"><a href="aboutme.html">About Me</a></li>
    </ul>
    <h2>University</h2>
        <p>I'm a freshman at the University of North Alabama and I'm currently taking Discrete Structures and Computer Science II</p>
    
    <h2>Future Plans</h2>
        <p>My plans are to attend graduate school and earn a Ph.D in Computer Science and en route, earn an M.S. in Artificial Intelligence</p>
        <p>I want to develop advanced Artifical Intelligence to help improve the lives of everyone</p>
    </body>
</html>
