<!DOCTYPE html>
<head>
    <title>Certificates</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        html{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            font-size: 16px;
        }
        .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #46166B;
    }
    .navli{
        float:left;
    }
    .navli a{
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color:blanchedalmond;
    }
    .navli a:hover{
        background-color: #DB9F11;
    }
    </style>
</head>
<html>
    <ul class = "nav">
        <li class = "navli"><a href = "../index.html">Home</a></li>
        <li class = "navli"><a href="resume.html">Resume</a></li>
        <li class = "navli"><a href="certificates.html">Certificates</a></li>
        <li class = "navli"><a href="projects.html">Experience/Projects</a></li>
        <li class = "navli"><a href="aboutme.html">About Me</a></li>
    </ul>
    <h1><a href = "../documents/PythonForEverybody.pdf" download>Python</a></h1>
        <p>I have a certificate from the University of Michigan in basic Python Programming</p>

    <h1><a href = "../documents/C++Certificate.pdf" download>C++</a></h1>
        <p>I have a certificate from CodeCademy in C++ programming, and I am also in my second semester of University level C++ classes</p>


</html>
