<!DOCTYPE html>
<head>
    <title>Projects</title>
    <style>
        html{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #46166B;
    }
    .navli{
        float:left;
    }
    .navli a{
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color:blanchedalmond;
    }
    .navli a:hover{
        background-color: #DB9F11;
    }
    </style>
</head>
<html>
    <ul class = "nav">
        <li class = "navli"><a href = "../index.html">Home</a></li>
        <li class = "navli"><a href="resume.html">Resume</a></li>
        <li class = "navli"><a href="certificates.html">Certificates</a></li>
        <li class = "navli"><a href="projects.html">Experience/Projects</a></li>
        <li class = "navli"><a href="aboutme.html">About Me</a></li>
    </ul>
    <h2>My Projects</h2>
    <ol>
        <li>I'm currently working on making a raspberry pi into a personal web server, which is actually what is hosting this website.</li>
    
    </ol>
    <h2>Experience</h2>
    <ol>
        <li>I have experience building websites using HTML and CSS</li>
        <li>Making terminal projects used for productive/business purposes</li>
    </ol>

</html>
