<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        html{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #46166B;
    }
    .navli{
        float:left;
    }
    .navli a{
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color:blanchedalmond;
    }
    .navli a:hover{
        background-color: #DB9F11;
    }
    </style>
</head>

<html>
    <body>
        <ul class = "nav">
            <li class = "navli"><a href = "../index.html">Home</a></li>
            <li class = "navli"><a href="resume.html">Resume</a></li>
            <li class = "navli"><a href="certificates.html">Certificates</a></li>
            <li class = "navli"><a href="projects.html">Experience/Projects</a></li>
            <li class = "navli"><a href="aboutme.html">About Me</a></li>
        </ul>
        <h2>Resume</h2>
        <h5>I am a current student at the University of North Alabama majoring in Computer Science. For more info about education, click <a href = "html/aboutme.html">here</a>.</h5>
        <br><h5>To view my full resume, click <a href = "documents/DoddCSResume2021.pdf">here</a>.</h5>
        <br><h5>To return to the home page, click <a href = "index.nginx-debian.html">here</a>.</h5>
    </body>
</html>
