<!DOCTYPE html>
<head>
    <title>Socials</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        html{
        font-family: "sans-serif";
        background-color: blanchedalmond;
    }
        .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #46166B;
    }
    .navli{
        float:left;
    }
    .navli a{
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color:blanchedalmond;
    }
    .navli a:hover{
        background-color: #DB9F11;
    }
    ul .socialsli{
        display: inline;
    }
    .socialsli{
        list-style-type: none;
    }
    .socialsli img{
        width: 15%;
        height:15%;
    }
    </style>


</head>
<html>
    <ul class = "nav">
        <li class = "navli"><a href = "../index.html">Home</a></li>
        <li class = "navli"><a href="resume.html">Resume</a></li>
        <li class = "navli"><a href="certificates.html">Certificates</a></li>
        <li class = "navli"><a href="projects.html">Experience/Projects</a></li>
        <li class = "navli"><a href="aboutme.html">About Me</a></li>
    </ul>

    <ul>
        <li class = "socialsli" id = "insta"><a href = "https://www.instagram.com/garrettdodd1" target = "_blank"><img src = "../pictures/insta.png"></a></li>
        <li class = "socialsli" id = "snap"><a href = https://www.snapchat.com/add/garrett_dodd19 target = "_blank"><img src = "../pictures/snap.png"></a></li>
        <li class = "socialsli" id = "twitter"><a href = "https://twitter.com/garrettdoddtech" target = "_blank"><img src = "../pictures/twitter.png"></a></li>
    </ul>


</html>
